[mpd]
hostname = ::

[http]
hostname = ::

[local]
enabled = true
media_dir = /media/music

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapcast/snapfifo

[file]
enabled = false
media_dir = /media|Media
