[stream]
stream = pipe:///tmp/snapcast/snapfifo?name=Snapserver
bind_to_address = 0.0.0.0
port = 1704

[http]
doc_root = /usr/share/snapserver/snapweb
bind_to_address = 0.0.0.0

[tcp]
bind_to_address = 0.0.0.0
